worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://anb-api:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
